* * * * * * * * *
Parameters => Epochs: 100, Learning Rate: 0.100000
Type of network used: HiddenNetwork
Input Nodes: 196, Hidden Nodes: 80, Output Nodes: 10
* * * * * * * * *
1 Performance: 0.37288889 0.358 0.399
2 Performance: 0.79444444 0.760 0.844
3 Performance: 0.85311111 0.845 0.889
4 Performance: 0.87411111 0.864 0.905
5 Performance: 0.88500000 0.866 0.913
6 Performance: 0.89288889 0.873 0.921
7 Performance: 0.89900000 0.880 0.926
8 Performance: 0.90488889 0.882 0.928
9 Performance: 0.91000000 0.888 0.931
10 Performance: 0.91400000 0.892 0.932
11 Performance: 0.91788889 0.894 0.934
12 Performance: 0.92077778 0.896 0.936
13 Performance: 0.92344444 0.898 0.937
14 Performance: 0.92466667 0.897 0.939
15 Performance: 0.92733333 0.904 0.938
